<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context="com.example.lpd.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        android:orientation="vertical"
        android:layout_marginVertical="200dp">
        <Button
            android:id="@+id/buttonPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/btn_margin"
            android:text="@string/pie_chart_name"/>

        <Button
            android:id="@+id/buttonBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_margin="@dimen/btn_margin"
            android:text="@string/bar_chart_name"/>
    </LinearLayout>

</LinearLayout>